
[Dialer Defaults]

Init1 = ATZ
;Init2 = AT+CFUN=1
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","web.vodafone.de"
Stupid Mode = 1
MessageEndPoint = "0x01"
Modem Type = USB Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyS2
;Modem = /dev/ttyUSB1
Username = { }
Password = { }
Baud = 115200 
;Auto Reconnect = on


