source /etc/network/interfaces.d/*
# Network is managed by Network manager
auto lo
iface lo inet loopback
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'
auto eth0
iface eth0 inet static
    address 192.168.1.1
    netmask 255.255.255.0
# # Wifi ad-hoc for testbeds
# auto wlx7cdd9074cf0f
# iface wlx7cdd9074cf0f inet static
# wireless-mode ad-hoc
# wireless-channel 1
# wireless-essid test_adhoc
# #wireless-key 1234567890
# wireless-txpower 20
# wireless-ap F2:35:8E:87:3B:97
# address 10.10.10.101
# netmask 255.255.255.0
# #gateway 10.10.10.1
#
# Wifi ad-hoc for testbeds
auto wlan0
iface wlan0 inet static
wireless-mode ad-hoc
wireless-channel 1
wireless-essid test_adhoc
#wireless-key 1234567890
wireless-txpower 20
wireless-ap F2:35:8E:87:3B:97
address 10.10.10.105
netmask 255.255.255.0
 #gateway 10.10.10.1
