[main]
dns=none
#default
rc-manager=file
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=interface-name:wlan0,interface-name:eth0,interface-name:ppp0,interface-name:tun0,interface-name:adhoc0
